{
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envPath": "/opt/anaconda3/envs/nimesh/bin/python",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ]
}